# spring-boot

./: IsIDUnique.java  ProblemResult.java  ReqSignUp.java  ReqSubmitData.java  ReqUserData.java  ReqUserSolvData.java  SendProbRes.java  SendProbResTest.java  UserInfo.java  modifiedReqProbList.java  readme.md  resIsUnique.java  resUserSolvData.java  submitEngine.java
ReqSubmitData/: .project  ReqSubmitData.java  SubmitData.java  pom.xml
ReqSubmitData/src/main/java/com/SubmitData/ReqSubmitData/: HomeController.java
ReqSubmitData/src/main/resources/: log4j.xml
ReqSubmitData/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ReqSubmitData/src/test/resources/: log4j.xml
Sample1/: .project  Dockerfile  pom.xml
Sample1/src/main/java/com/sample/webb/: HomeController.java  ProblemData.java  ProblemList.java  SubmitCode.java
Sample1/src/main/resources/: log4j.xml
Sample1/src/test/resources/: log4j.xml
SendUserData/: SendUserData.java  SendUserDataTest.java  UserData.java
submitEngine/: GoEngine.java  SubmitData.java  SubmitEngineController.java  SubmitEngineService.java
web/: pom.xml
web/src/main/java/com/webb/web/: HomeController.java  ProblemData.java  ProblemList.java  SubmitCode.java  WebApplication.java
web/src/test/java/com/webb/web/: WebApplicationTests.java
